PrimaryMotor:

Sensory: 1022

Occipital: 1005, 1011, 1013, 1021

Prefrontal/Frontal: 1003, 1012, 1014, 1018, 1019, 1020, 1027, 1028

Premotor: 1024

Parietal: 1008, 1017, 1025, 1029, 1031

Temporal: 1006, 1007, 1009, 1015, 1016, 1030, 1034, 1035

Cingulate: 1002, 1010, 1023, 1026

x 1002    "L caudal anterior cingulate"      125 100 160 0
x 1003    "L caudal middle frontal"          100 25  0   0
x 1005    "L cuneus"                       220 20  100 0
x 1006    "L entorhinal"                   220 20  10  0
x 1007    "L fusiform"                     180 220 140 0
x 1008    "L inferior parietal"             220 60  220 0
x 1009    "L inferior temporal"             180 40  120 0
x 1010    "L isthmus cingulate"             140 20  140 0
x 1011    "L lateral occipital"             20  30  140 0
x 1012    "L lateral orbitofrontal"         35  75  50  0
x 1013    "L lingual"                      225 140 140 0
x 1014    "L medial orbitofrontal"          200 35  75  0
x 1015    "L middle temporal"               160 100 50  0
x 1016    "L parahippocampal"              20  220 60  0
x 1017    "L paracentral"                  60  220 60  0
x 1018    "L pars opercularis"              220 180 140 0
x 1019    "L pars orbitalis"                20  100 50  0
x 1020    "L pars triangularis"             220 60  20  0
x 1021    "L pericalcarine"                120 100 60  0
x 1022    "L postcentral"                  220 20  20  0
x 1023    "L posterior cingulate"           220 180 220 0
x 1024    "L precentral"                   60  20  220 0
x 1025    "L precuneus"                    160 140 180 0
x 1026    "L rostral anterior cingulate"     80  20  140 0
x 1027    "L rostral middle frontal"         75  50  125 0
x 1028    "L superior frontal"              20  220 160 0
x 1029    "L superior parietal"             20  180 140 0
x 1030    "L superior temporal"             140 220 220 0
x 1031    "L supramarginal"                80  160 20  0
x 1034    "L transverse temporal"           150 150 200 0
x 1035    "L insula"                       255 192 32  0

2002    "R caudal anterior cingulate"      125 200 160 0
2003    "R caudal middle frontal"          200 25  0   0
2005    "R cuneus"                       220 20  200 0
2006    "R entorhinal"                   220 20  20  0
2007    "R fusiform"                     180 220 140 0
2008    "R inferior parietal"             220 60  220 0
2009    "R inferior temporal"             180 40  120 0
2020    "R isthmus cingulate"             140 20  140 0
2011    "R lateral occipital"             20  30  140 0
2012    "R lateral orbitofrontal"         35  75  50  0
2013    "R lingual"                      225 140 140 0
2014    "R medial orbitofrontal"          200 35  75  0
2015    "R middle temporal"               160 200 50  0
2016    "R parahippocampal"              20  220 60  0
2017    "R paracentral"                  60  220 60  0
2018    "R pars opercularis"              220 180 140 0
2019    "R pars orbitalis"                20  200 50  0
2020    "R pars triangularis"             220 60  20  0
2021    "R pericalcarine"                120 200 60  0
2022    "R postcentral"                  220 20  20  0
2023    "R posterior cingulate"           220 180 220 0
2024    "R precentral"                   60  20  220 0
2025    "R precuneus"                    160 140 180 0
2026    "R rostral anterior cingulate"     80  20  140 0
2027    "R rostral middle frontal"         75  50  125 0
2028    "R superior frontal"              20  220 160 0
2029    "R superior parietal"             20  180 140 0
2030    "R superior temporal"             140 220 220 0
2031    "R supramarginal"                80  160 20  0
2034    "R transverse temporal"           150 150 200 0
2035    "R insula"                       255 192 32  0
